<! DOCTYPE html>

<html>
<head>
	<title>Webpage</title>
	<link rel="stylesheet" type="text/css" href="styles/jquery.bxslider.css"/>
	<link rel="stylesheet" type="text/css" href="styles/sliderStyle.css"/>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div id="headerSec"><img src="http://placehold.it/100x100"/></div>
	<div>
		<ul class="bxslider"> 
			<li>
				<!--<div style="position:fixed;right:auto;left:auto;width:100%;height:100%;top: 50;left: 250px;">
					<img src="http://placehold.it/350x150" style="width: 300px;height:250px;border-style: solid;border-width: 5px;"/>
				</div>-->
				<img src="http://placehold.it/111x111" />
			</li>   
			<li><img src="http://placehold.it/222x222" /></li>   
			<li><img src="http://placehold.it/333x333" /></li> 
		</ul> 
	</div>
	<div id="gotoSlide"> 
		<a href="#" id="slide1" class="goToSlide" data-slide-index="0">go to slide 1</a> 
		<a href="#" id="slide2" class="goToSlide" data-slide-index="1">go to slide 2</a> 
		<a href="#" id="slide3" class="goToSlide" data-slide-index="2">go to slide 3</a> 
	</div>     

	<div id="dealOfTheDayWrapper">
			<div class="dealOfTheDay">
				<img src="http://placehold.it/350x150"/>
			</div>
			<div class="dealOfTheDay">
				<img src="http://placehold.it/350x150"/>
			</div>
			<div class="dealOfTheDay">
				<img src="http://placehold.it/350x150"/>
				<div id="countDownWrapper">
					<b>Sale Ends:</b><span id="countDown"></span>
					</br>
					<input type="image" id="shopDeal" alt="Shop This Deal" />
				</div>
			</div>

	</div>
	<div id="offerSignUp">
		<p>Sign up and be the first to hear about exclusive offers</p>
		<input type="text" placeholder="email"><span class="go"></span>
	</div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
	<script type="text/javascript" src="jquery.bxslider.js"></script>

	<script type="text/javascript" src="app/app.js">
		
</script>

</body>
</html>
